.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 2fr 1fr 2fr 1fr 1fr 1fr auto;
  grid-template-areas:
    "navbar"
    "featured"
    "latest"
    "book1"
    "community"
    "book2"
    "guides"
    "newsletter"
    "footer";
}

/* TOP NAVBAR */
.main-navbar {
  grid-area: navbar;
  background: rgb(235, 235, 235);
}

.main-navbar ul {
  list-style: none;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(11, 1fr);
  padding: 20px;
}

.main-navbar li {
  display: inline;
  background: rgb(216, 216, 216);
  width: 100%;
  height: 20px;
}

/* ARTICLE SEARCH BAR */
.main-navbar li:last-child {
  background: rgb(77, 73, 73);
}

/* BUTTON TO SHOW MORE NAV LINKS */
.main-navbar > ul:nth-child(1) > li:nth-child(10) {
  background: rgb(116, 121, 121);
}

.main-navbar li div {
  height: 10px;
  background: grey;
}

/* FEATURED CONTENT */
.featured {
  grid-area: featured;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  background: rgb(235, 235, 235);
}

.featured header {
  height: 40px;
  width: 300px;
  margin: 20px auto;
  background: rgb(114, 114, 114);
}

.featured .col {
  height: 100%;
  background: rgb(201, 200, 200);
  display: grid;
  grid-template-rows: 1fr 3fr;
}

/* MIDDLE COLUMN */
div.col:nth-child(2) {
  background: rgb(155, 155, 155);
}

/* BUTTON TO CHANGE SITE COLOR SCHEME */
.featured .button {
  height: 20px;
  background: rgb(139, 139, 139);
  width: 30%;
  justify-self: end;
  margin: 20px;
}

.featured-article {
  grid-row: 2;
}

.featured-article .avatar {
  height: 50px;
  width: 50px;
  margin-left: 30px;
  border-radius: 50%;
  background: rgb(102, 102, 105);
}

/* DETAILS OF LATEST ARTICLES */
.latest {
  grid-area: latest;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  background: rgb(235, 235, 235);
}

.latest div {
  height: 100%;
  background: rgb(219, 219, 219);
}

/* EXTERNAL ADVERT */
.latest .advert {
  height: 50%;
  background: rgb(173, 173, 173);
}

/* MEMBERSHIP FEATUES */
.latest .membership {
  grid-row: 2;
  grid-column: 1/ 3;
  background: rgb(177, 177, 177);
}

/* TV CONTENT */
.latest .tv {
  grid-row: 3;
  grid-column: 3/ -1;
  background: rgb(177, 177, 177);
}

/* NEW BOOK */
.book1 {
  grid-area: book1;
  display: grid;
  grid-gap: 10px;
  background: rgb(235, 235, 235);
}

.book1 header {
  height: 40px;
  background: rgb(202, 202, 202);
  width: 50%;
  margin: 0 auto;
}

/* BUTTON TO GO TO BOOKS TABLE OF CONTENTS */
.book1 .button-toc {
  height: 30px;
  width: 200px;
  background: rgb(148, 148, 148);
}

.book1 div {
  height: 400px;
  background: rgb(197, 197, 197);
  width: 40%;
  margin: 0 auto;
}

/* FEATURED COMMUNITY MEMBERS AND THEIR FEATURED/LATEST ARTICLE DETAILS */
.community {
  grid-area: community;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  background: rgb(235, 235, 235);
}

.community div {
  height: 100%;
  background: rgb(212, 211, 211);
}

.community .person-of-the-week {
  grid-column: 1/-1;
  background: rgb(173, 173, 173);
}

.community .avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgb(111, 111, 114);
  margin: 5px;
}

/* PERSON OF THE WEEKS AVATAR */
.person-of-the-week > div:nth-child(1) {
  height: 80%;
  width: 150px;
  border-radius: 50%;
  background: rgb(93, 93, 94);
}

/* FEATURED BOOK */
.book2 {
  grid-area: book2;
  background: rgb(235, 235, 235);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

.book2 div {
  height: 100%;
  background: rgb(192, 192, 192);
  grid-column: 2;
  grid-row: 1/-1;
}

.book2 header {
  height: 100%;
  width: 50%;
  background: rgb(202, 202, 202);
}

/* BUTTON TO GO TO BOOKS TABLE OF CONTENTS */
.book2 .button-toc {
  grid-column: 1;
  grid-row: 2;
  height: 30px;
  width: 200px;
  background: rgb(150, 150, 150);
}

/* LEARNING GUIDES */
.guides {
  grid-area: guides;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  background: rgb(235, 235, 235);
}

.guides div {
  height: 100%;
  background: rgb(209, 207, 207);
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(3, 1fr);
}

/* GUIDE TO LEARN JAVASCRIPT & FRAMEWORKS */
.guides div:first-child {
  background: rgb(194, 191, 191);
}

.guides header {
  height: 25%;
  width: 50%;
  margin: 20px auto;
  background: rgb(189, 189, 189);
}

/* HEADER FOR GUIDE TO LEARN JAVASCRIPT & FRAMEWORKS */
.js > header {
  background: rgb(134, 134, 134);
}

.guides .button-explore {
  height: 100px;
  width: 300px;
  background: rgb(142, 142, 143);
  margin: 0 auto;
  grid-row: 3;
}

/* NEWSLETTER SIGN UP SECTION */
.newsletter {
  grid-area: newsletter;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
  background: rgb(235, 235, 235);
}

.newsletter .container {
  display: grid;
  grid-column: 2;
  grid-gap: 10px;
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
  background: linear-gradient(rgb(212, 212, 212), rgb(116, 116, 116));
  place-content: center;
}

.newsletter .container .avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgb(168, 168, 168);
  margin: 20px auto;
}

.newsletter .container header {
  height: 40px;
  width: 300px;
  background: rgb(157, 157, 158);
}

/* INPUT TO SIGN UP TO NEWSLETTER */
.newsletter .container .sign-up {
  height: 50px;
  width: 300px;
  background: rgb(153, 153, 153);
}

.newsletter .container .encourage {
  height: 50px;
  width: 200px;
  background: rgb(90, 90, 90);
  margin: 0 auto;
}

/* LINK TO ALL GUIDES */
.newsletter .all-guides-link {
  background: rgb(92, 92, 92);
  width: 200px;
  height: 50px;
  margin: 0 auto;
  grid-column: 2;
}

/* PAGE BOTTOM FOOTER */
.main-footer {
  grid-area: footer;
  height: 400px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  background: rgb(235, 235, 235);
}

/* LIST OF DIFFERENT TOPICS */
.main-footer ul {
  display: grid;
  grid-column: 1/-1;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-flow: row;
}

.main-footer li {
  display: inline;
  background: rgb(143, 143, 143);
  width: 200px;
  height: 20px;
}

/* ABOUT THE COMPANY */
.main-footer .about {
  grid-column: 2;
  height: 100%;
  background: rgb(188, 190, 190);
}

/* IMAGE IN FOOTER */
.main-footer .image {
  grid-column: 1;
  background: rgb(128, 128, 128);
  width: 60px;
  height: 90px;
  margin: 30px;
  justify-self: end;
}
